{
  "id": "in.stocksaathi.app",
  "name": "StockSaathi",
  "short_name": "StockSaathi",
  "description": "AI-coached Indian stock investing simulator for teens. Real stocks, virtual money, behavioural reflection — not advice.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00B386",
  "background_color": "#F8F9FB",
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "finance"],
  "prefer_related_applications": false
}
